\beamer@slide {def_4r-2}{8}
\beamer@slide {def_d_p}{9}
\beamer@slide {pt15}{9}
\beamer@slide {betaequal}{10}
\beamer@slide {newDP2}{10}
\beamer@slide {betagreater}{11}
\beamer@slide {greaterdelta}{11}
\beamer@slide {def_hatp}{11}
\beamer@slide {newDP1}{12}
\beamer@slide {fig:outerdelta0}{13}
\beamer@slide {sub@fig:outerdelta0}{13}
\beamer@slide {fig:outerdelta2}{13}
\beamer@slide {sub@fig:outerdelta2}{13}
\beamer@slide {fig:outerdelta10}{13}
\beamer@slide {sub@fig:outerdelta10}{13}
\beamer@slide {fig:outerdelta50}{13}
\beamer@slide {sub@fig:outerdelta50}{13}
\beamer@slide {ct2.37}{15}
\beamer@slide {ct2.40}{16}
\beamer@slide {fig:initialpolygoninner}{17}
\beamer@slide {ct2.44}{18}
\beamer@slide {ct2.45}{19}
\beamer@slide {dct2.46}{19}
\beamer@slide {ct2.47}{20}
\beamer@slide {ct2.48}{20}
\beamer@slide {ct2.49}{20}
\beamer@slide {ct2.50}{21}
\beamer@slide {fig:inner_delta0}{22}
\beamer@slide {sub@fig:inner_delta0}{22}
\beamer@slide {fig:inner_delta2}{22}
\beamer@slide {sub@fig:inner_delta2}{22}
\beamer@slide {fig:inner_delta10}{22}
\beamer@slide {sub@fig:inner_delta10}{22}
\beamer@slide {fig:inner_delta50}{22}
\beamer@slide {sub@fig:inner_delta50}{22}
\beamer@slide {ptdd}{29}
\beamer@slide {ptdd}{30}
\beamer@slide {ptdd0}{31}
\beamer@slide {ptdd2}{32}
\beamer@slide {ptdd3}{32}
\beamer@slide {ptdd7}{34}
\beamer@slide {upper_convex_function}{35}
\beamer@slide {ptdd8}{36}
\beamer@slide {ptdd10}{37}
\beamer@slide {fig:convexhullevolutionduringtraining}{40}
\beamer@slide {fig:heatmapcomparisionofcfa}{41}
\beamer@slide {fig:resmmrotate3}{42}
\beamer@slide {fig:resmmrotate4}{43}
\beamer@slide {fig:resmmrotate5}{44}
\beamer@slide {fig:resmmrotate2}{45}
