\beamer@slide {ptdd}{7}
\beamer@slide {ptdd}{9}
\beamer@slide {ptdd0}{13}
\beamer@slide {ptdd1}{14}
\beamer@slide {ptdd2}{15}
\beamer@slide {ptdd3}{15}
\beamer@slide {ptdd7}{19}
\beamer@slide {upper_convex_function}{20}
\beamer@slide {ptdd8}{21}
\beamer@slide {ptdd10}{22}
\beamer@slide {def_4r-2}{28}
\beamer@slide {def_d_p}{29}
\beamer@slide {rotationmatrix}{29}
\beamer@slide {def_d_p1}{30}
\beamer@slide {pt15}{31}
\beamer@slide {betaequal}{31}
\beamer@slide {newDP2}{32}
\beamer@slide {betagreater}{33}
\beamer@slide {greaterdelta}{33}
\beamer@slide {def_hatp}{33}
\beamer@slide {newDP1}{34}
\beamer@slide {result_outer_cv_delta0}{35}
\beamer@slide {result_outer_cv_delta20}{36}
\beamer@slide {result_outer_cv_delta50}{37}
