\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{1}{Giới thiệu bài toán}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Đặt vấn đề}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Đặt vấn đề}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {ptdd}{7}}
\newlabel{ptdd}{{1}{7}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {ptdd}{9}}
\newlabel{ptdd}{{2}{9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{12/12}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {ptdd0}{13}}
\newlabel{ptdd0}{{4}{13}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{13/13}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {ptdd1}{14}}
\newlabel{ptdd1}{{5}{14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{14/14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {ptdd2}{15}}
\newlabel{ptdd2}{{6}{15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ptdd3}{15}}
\newlabel{ptdd3}{{7}{15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{15/15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{16/16}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{17/17}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{18/18}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {ptdd7}{19}}
\newlabel{ptdd7}{{9}{19}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{19/19}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{20/20}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{upper_convex_function}{{1}{21}{Chia tách tập convex-hull dựa trên nguyên tắc tính thống nhất gradient.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upper_convex_function}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{21/21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{22/22}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {ptdd8}{23}}
\newlabel{ptdd8}{{10}{23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pt13}{23}}
\newlabel{pt13}{{11}{23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{23/23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {ptdd10}{24}}
\newlabel{ptdd10}{{12}{24}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{24/24}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{25/25}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thuật toán tính bao lồi xấp xỉ}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thuật toán tính bao lồi xấp xỉ}{26}{Thuật toán tính bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Outer convex approximation}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Outer convex approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/28}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/29}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {def_D1}{30}}
\newlabel{def_D1}{{15}{30}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_beta1}{30}}
\newlabel{def_beta1}{{16}{30}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{30/30}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {def_4r-1}{31}}
\newlabel{def_4r-1}{{17}{31}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_4r-2}{31}}
\newlabel{def_4r-2}{{18}{31}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{31/31}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {def_d_p}{32}}
\newlabel{def_d_p}{{19}{32}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotationmatrix}{32}}
\newlabel{rotationmatrix}{{20}{32}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{32/32}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {def_d_p1}{33}}
\newlabel{def_d_p1}{{21}{33}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{33/33}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {pt15}{34}}
\newlabel{pt15}{{22}{34}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betaequal}{34}}
\newlabel{betaequal}{{23}{34}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{34/34}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {newDP2}{35}}
\newlabel{newDP2}{{24}{35}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{35/35}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {betagreater}{36}}
\newlabel{betagreater}{{25}{36}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greaterdelta}{36}}
\newlabel{greaterdelta}{{26}{36}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_hatp}{36}}
\newlabel{def_hatp}{{27}{36}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{36/36}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {newDP1}{37}}
\newlabel{newDP1}{{28}{37}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{37/37}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{result_outer_cv_delta0}{{2}{38}{Với n = 100, delta = 0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta0}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{38/38}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{result_outer_cv_delta20}{{3}{39}{Với n = 100, delta = 20.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta20}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{39/39}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{result_outer_cv_delta50}{{4}{40}{Với n = 100, delta = 50.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta50}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{40/40}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thuật toán tính bao lồi trực giao}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thuật toán tính bao lồi trực giao}{41}{Thuật toán tính bao lồi trực giao}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Các khái niệm liên quan}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Các khái niệm liên quan}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/44}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/45}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Thuật toán tìm bao lồi - Quickhull}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Thuật toán tìm bao lồi - Quickhull}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/47}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{48/48}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thực nghiệm và kết quả}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thực nghiệm và kết quả}{49}{Thực nghiệm và kết quả}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Môi trường}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Môi trường}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{50/50}{Môi trường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{51/51}{Môi trường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{51}
