\babel@toc {vietnamese}{}\relax 
\beamer@sectionintoc {1}{Giới thiệu}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Ứng dụng của bao lồi xấp xỉ}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Ứng dụng của bao lồi trực giao}{11}{0}{1}
\beamer@sectionintoc {2}{Thuật toán tính bao lồi xấp xỉ}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Kiến thức ban đầu}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Thuật toán xấp xỉ lồi ngoài}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Thuật toán bao lồi xấp xỉ trong}{24}{0}{2}
\beamer@sectionintoc {3}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Giới thiệu chung}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{37}{0}{3}
\beamer@sectionintoc {4}{Một số kết quả thu được}{48}{0}{4}
