\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Giới thiệu bài toán}{1}{Giới thiệu bài toán}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Đặt vấn đề}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Đặt vấn đề}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Đặt vấn đề}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Đặt vấn đề}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{9}{13/13}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{10}{14/14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{11}{15/15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{12}{16/16}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{13}{17/17}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{14}{18/18}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{15}{19/19}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{16}{20/20}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{17}{21/21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{18}{22/22}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{19}{23/23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@subsectionpages {5}{23}}
\headcommand {\sectionentry {2}{Thuật toán tính bao lồi xấp xỉ}{24}{Thuật toán tính bao lồi xấp xỉ}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Outer convex approximation}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/30}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{7}{31/31}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{8}{32/32}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{9}{33/33}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{10}{34/34}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{11}{35/35}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{12}{36/36}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{13}{37/37}{Outer convex approximation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {24}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\sectionentry {3}{Thuật toán tính bao lồi trực giao}{38}{Thuật toán tính bao lồi trực giao}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Các khái niệm liên quan}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Các khái niệm liên quan}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Các khái niệm liên quan}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Các khái niệm liên quan}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{Các khái niệm liên quan}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Thuật toán tìm bao lồi - Quickhull}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Thuật toán tìm bao lồi - Quickhull}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Thuật toán tìm bao lồi - Quickhull}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{Thuật toán tìm bao lồi - Quickhull}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\sectionentry {4}{Thực nghiệm và kết quả}{46}{Thực nghiệm và kết quả}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Môi trường}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Môi trường}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/48}{Môi trường}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {48}}
