\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{1}{Giới thiệu bài toán}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Đặt vấn đề}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Đặt vấn đề}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {ptdd}{7}}
\newlabel{ptdd}{{1}{7}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {ptdd}{9}}
\newlabel{ptdd}{{2}{9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{12/12}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {ptdd0}{13}}
\newlabel{ptdd0}{{4}{13}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{13/13}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {ptdd1}{14}}
\newlabel{ptdd1}{{5}{14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{14/14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {ptdd2}{15}}
\newlabel{ptdd2}{{6}{15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ptdd3}{15}}
\newlabel{ptdd3}{{7}{15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{15/15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{16/16}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{17/17}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{18/18}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {ptdd7}{19}}
\newlabel{ptdd7}{{9}{19}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{19/19}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{upper_convex_function}{{1}{20}{Chia tách tập convex-hull dựa trên nguyên tắc tính thống nhất gradient.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upper_convex_function}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{20/20}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {ptdd8}{21}}
\newlabel{ptdd8}{{10}{21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{21/21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {ptdd10}{22}}
\newlabel{ptdd10}{{11}{22}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{22/22}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{23/23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thuật toán tính bao lồi xấp xỉ}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thuật toán tính bao lồi xấp xỉ}{24}{Thuật toán tính bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Outer convex approximation}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Outer convex approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/27}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {def_4r-2}{28}}
\newlabel{def_4r-2}{{13}{28}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/28}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {def_d_p}{29}}
\newlabel{def_d_p}{{14}{29}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotationmatrix}{29}}
\newlabel{rotationmatrix}{{15}{29}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{29/29}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {def_d_p1}{30}}
\newlabel{def_d_p1}{{16}{30}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{30/30}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {pt15}{31}}
\newlabel{pt15}{{17}{31}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betaequal}{31}}
\newlabel{betaequal}{{18}{31}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{31/31}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {newDP2}{32}}
\newlabel{newDP2}{{19}{32}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{32/32}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {betagreater}{33}}
\newlabel{betagreater}{{20}{33}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greaterdelta}{33}}
\newlabel{greaterdelta}{{21}{33}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_hatp}{33}}
\newlabel{def_hatp}{{22}{33}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{33/33}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {newDP1}{34}}
\newlabel{newDP1}{{23}{34}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{34/34}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{result_outer_cv_delta0}{{2}{35}{Với n = 100, delta = 0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta0}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{35/35}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{result_outer_cv_delta20}{{3}{36}{Với n = 100, delta = 20.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta20}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{36/36}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{result_outer_cv_delta50}{{4}{37}{Với n = 100, delta = 50.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta50}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{37/37}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thuật toán tính bao lồi trực giao}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thuật toán tính bao lồi trực giao}{38}{Thuật toán tính bao lồi trực giao}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Các khái niệm liên quan}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Các khái niệm liên quan}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/40}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{41/41}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/42}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Thuật toán tìm bao lồi - Quickhull}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Thuật toán tìm bao lồi - Quickhull}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/43}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{44/44}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{45/45}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thực nghiệm và kết quả}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thực nghiệm và kết quả}{46}{Thực nghiệm và kết quả}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Môi trường}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Môi trường}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Môi trường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{48/48}{Môi trường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{48}
