\beamer@slide {fig:khoitaohcnbaoquanh}{6}
\beamer@slide {def_4r-2}{7}
\beamer@slide {def_d_p}{8}
\beamer@slide {pt15}{8}
\beamer@slide {betaequal}{9}
\beamer@slide {newDP2}{9}
\beamer@slide {betagreater}{10}
\beamer@slide {greaterdelta}{10}
\beamer@slide {def_hatp}{10}
\beamer@slide {newDP1}{11}
\beamer@slide {fig:outerdelta0}{12}
\beamer@slide {sub@fig:outerdelta0}{12}
\beamer@slide {fig:outerdelta2}{12}
\beamer@slide {sub@fig:outerdelta2}{12}
\beamer@slide {fig:outerdelta10}{12}
\beamer@slide {sub@fig:outerdelta10}{12}
\beamer@slide {fig:outerdelta50}{12}
\beamer@slide {sub@fig:outerdelta50}{12}
\beamer@slide {ct2.37}{14}
\beamer@slide {ct2.40}{15}
\beamer@slide {fig:initialpolygoninner}{16}
\beamer@slide {ct2.44}{17}
\beamer@slide {ct2.45}{18}
\beamer@slide {dct2.46}{18}
\beamer@slide {ct2.47}{19}
\beamer@slide {ct2.48}{19}
\beamer@slide {ct2.49}{19}
\beamer@slide {ct2.50}{20}
\beamer@slide {fig:inner_delta0}{21}
\beamer@slide {sub@fig:inner_delta0}{21}
\beamer@slide {fig:inner_delta2}{21}
\beamer@slide {sub@fig:inner_delta2}{21}
\beamer@slide {fig:inner_delta10}{21}
\beamer@slide {sub@fig:inner_delta10}{21}
\beamer@slide {fig:inner_delta50}{21}
\beamer@slide {sub@fig:inner_delta50}{21}
\beamer@slide {ptdd}{28}
\beamer@slide {ptdd}{29}
\beamer@slide {ptdd0}{30}
\beamer@slide {ptdd2}{31}
\beamer@slide {ptdd3}{31}
\beamer@slide {ptdd7}{33}
\beamer@slide {upper_convex_function}{34}
\beamer@slide {ptdd8}{35}
\beamer@slide {ptdd10}{36}
\beamer@slide {fig:convexhullevaluationwhentraining}{39}
\beamer@slide {fig:heatmapcomparisionofcfa}{40}
\beamer@slide {fig:resmmrotate3}{41}
\beamer@slide {fig:resmmrotate4}{42}
\beamer@slide {fig:resmmrotate5}{43}
\beamer@slide {fig:resmmrotate2}{44}
