\beamer@slide {ptdd}{7}
\beamer@slide {ptdd}{9}
\beamer@slide {fig_dhandang6 }{10}
\beamer@slide {ptdd}{12}
\beamer@slide {ptdd0}{13}
\beamer@slide {weight_sumation_of_all_feature_of_point}{14}
\beamer@slide {ptdd1}{15}
\beamer@slide {ptdd2}{16}
\beamer@slide {ptdd3}{16}
\beamer@slide {fig_dhandang8 }{19}
\beamer@slide {ptdd5}{21}
\beamer@slide {pt11}{22}
\beamer@slide {ptdd7}{23}
\beamer@slide {upper_convex_function}{25}
\beamer@slide {ptdd8}{27}
\beamer@slide {pt13}{27}
\beamer@slide {ptdd10}{28}
\beamer@slide {def_D1}{34}
\beamer@slide {def_beta1}{34}
\beamer@slide {def_4r-1}{35}
\beamer@slide {def_4r-2}{35}
\beamer@slide {def_d_p}{36}
\beamer@slide {rotationmatrix}{36}
\beamer@slide {def_d_p1}{37}
\beamer@slide {pt15}{38}
\beamer@slide {betaequal}{38}
\beamer@slide {newDP2}{39}
\beamer@slide {betagreater}{40}
\beamer@slide {greaterdelta}{40}
\beamer@slide {def_hatp}{40}
\beamer@slide {newDP1}{41}
\beamer@slide {result_outer_cv_delta0}{42}
\beamer@slide {result_outer_cv_delta20}{43}
\beamer@slide {result_outer_cv_delta50}{44}
