\beamer@slide {ptdd}{7}
\beamer@slide {ptdd}{9}
\beamer@slide {ptdd0}{13}
\beamer@slide {ptdd1}{14}
\beamer@slide {ptdd2}{15}
\beamer@slide {ptdd3}{15}
\beamer@slide {ptdd7}{19}
\beamer@slide {upper_convex_function}{21}
\beamer@slide {ptdd8}{23}
\beamer@slide {pt13}{23}
\beamer@slide {ptdd10}{24}
\beamer@slide {def_D1}{30}
\beamer@slide {def_beta1}{30}
\beamer@slide {def_4r-1}{31}
\beamer@slide {def_4r-2}{31}
\beamer@slide {def_d_p}{32}
\beamer@slide {rotationmatrix}{32}
\beamer@slide {def_d_p1}{33}
\beamer@slide {pt15}{34}
\beamer@slide {betaequal}{34}
\beamer@slide {newDP2}{35}
\beamer@slide {betagreater}{36}
\beamer@slide {greaterdelta}{36}
\beamer@slide {def_hatp}{36}
\beamer@slide {newDP1}{37}
\beamer@slide {result_outer_cv_delta0}{38}
\beamer@slide {result_outer_cv_delta20}{39}
\beamer@slide {result_outer_cv_delta50}{40}
