\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{1}{Giới thiệu bài toán}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Đặt vấn đề}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Đặt vấn đề}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {ptdd}{7}}
\newlabel{ptdd}{{1}{7}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {ptdd}{9}}
\newlabel{ptdd}{{2}{9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig_dhandang6 }{{1}{10}{Sơ đồ phép chiếu để xác định kết quả sau phép tích chập.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_dhandang6 }{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {ptdd}{12}}
\newlabel{ptdd}{{3}{12}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{12/12}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {ptdd0}{13}}
\newlabel{ptdd0}{{4}{13}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{13/13}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {weight_sumation_of_all_feature_of_point}{14}}
\newlabel{weight_sumation_of_all_feature_of_point}{{5}{14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{14/14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {ptdd1}{15}}
\newlabel{ptdd1}{{6}{15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{15/15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {ptdd2}{16}}
\newlabel{ptdd2}{{7}{16}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ptdd3}{16}}
\newlabel{ptdd3}{{8}{16}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{16/16}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{17/17}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{18/18}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig_dhandang8 }{{2}{19}{Xây dựng tập bao lồi (convex-hull)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_dhandang8 }{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{19/19}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{20/20}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {ptdd5}{21}}
\newlabel{ptdd5}{{10}{21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{21/21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {pt11}{22}}
\newlabel{pt11}{{11}{22}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{22/22}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {ptdd7}{23}}
\newlabel{ptdd7}{{12}{23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{23/23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{24/24}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{upper_convex_function}{{3}{25}{Chia tách tập convex-hull dựa trên nguyên tắc tính thống nhất gradient.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upper_convex_function}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{25/25}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{26/26}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {ptdd8}{27}}
\newlabel{ptdd8}{{13}{27}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pt13}{27}}
\newlabel{pt13}{{14}{27}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{23}{27/27}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {ptdd10}{28}}
\newlabel{ptdd10}{{15}{28}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{24}{28/28}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{25}{29/29}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thuật toán tính bao lồi xấp xỉ}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thuật toán tính bao lồi xấp xỉ}{30}{Thuật toán tính bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Outer convex approximation}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Outer convex approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{32/32}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/33}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {def_D1}{34}}
\newlabel{def_D1}{{18}{34}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_beta1}{34}}
\newlabel{def_beta1}{{19}{34}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{34/34}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {def_4r-1}{35}}
\newlabel{def_4r-1}{{20}{35}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_4r-2}{35}}
\newlabel{def_4r-2}{{21}{35}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{35/35}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {def_d_p}{36}}
\newlabel{def_d_p}{{22}{36}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotationmatrix}{36}}
\newlabel{rotationmatrix}{{23}{36}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{36/36}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {def_d_p1}{37}}
\newlabel{def_d_p1}{{24}{37}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{37/37}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {pt15}{38}}
\newlabel{pt15}{{25}{38}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betaequal}{38}}
\newlabel{betaequal}{{26}{38}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{38/38}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {newDP2}{39}}
\newlabel{newDP2}{{27}{39}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{39/39}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {betagreater}{40}}
\newlabel{betagreater}{{28}{40}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greaterdelta}{40}}
\newlabel{greaterdelta}{{29}{40}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_hatp}{40}}
\newlabel{def_hatp}{{30}{40}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{40/40}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {newDP1}{41}}
\newlabel{newDP1}{{31}{41}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{41/41}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{result_outer_cv_delta0}{{4}{42}{Với n = 100, delta = 0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta0}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{42/42}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{result_outer_cv_delta20}{{5}{43}{Với n = 100, delta = 20.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta20}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{43/43}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{result_outer_cv_delta50}{{6}{44}{Với n = 100, delta = 50.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta50}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{44/44}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thuật toán tính bao lồi trực giao}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thuật toán tính bao lồi trực giao}{45}{Thuật toán tính bao lồi trực giao}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Các khái niệm liên quan}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Các khái niệm liên quan}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{46/46}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{47/47}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{48/48}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{49/49}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Thuật toán tìm bao lồi - Quickhull}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Thuật toán tìm bao lồi - Quickhull}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/51}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{52/52}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thực nghiệm và kết quả}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thực nghiệm và kết quả}{53}{Thực nghiệm và kết quả}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Môi trường}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Môi trường}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/54}{Môi trường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{55/55}{Môi trường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{55}
