\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Giới thiệu}{1}{Giới thiệu}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Ứng dụng của bao lồi xấp xỉ}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Ứng dụng của bao lồi xấp xỉ}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Ứng dụng của bao lồi xấp xỉ}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Ứng dụng của bao lồi trực giao}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Ứng dụng của bao lồi trực giao}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Thuật toán tính bao lồi xấp xỉ}{12}{Thuật toán tính bao lồi xấp xỉ}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Kiến thức ban đầu}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Kiến thức ban đầu}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Kiến thức ban đầu}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Thuật toán xấp xỉ lồi ngoài}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/21}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{8}{22/22}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{9}{23/23}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Thuật toán bao lồi xấp xỉ trong}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{4}{27/27}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{5}{28/28}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{6}{29/29}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{7}{30/30}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{8}{31/31}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{9}{32/32}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {12}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\sectionentry {3}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{33}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Giới thiệu chung}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Giới thiệu chung}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{Giới thiệu chung}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Giới thiệu chung}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{4}{40/40}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{5}{41/41}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{6}{42/42}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{7}{43/43}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{8}{44/44}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{9}{45/45}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{10}{46/46}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{11}{47/47}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {33}{47}}
\headcommand {\beamer@subsectionpages {37}{47}}
\headcommand {\sectionentry {4}{Một số kết quả thu được}{48}{Một số kết quả thu được}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\beamer@sectionpages {48}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {54}}
