\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Thuật toán tính bao lồi xấp xỉ}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thuật toán tính bao lồi xấp xỉ}{2}{Thuật toán tính bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Kiến thức ban đầu}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Kiến thức ban đầu}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Kiến thức ban đầu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Kiến thức ban đầu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Thuật toán xấp xỉ lồi ngoài}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Thuật toán xấp xỉ lồi ngoài}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {def_4r-2}{8}}
\newlabel{def_4r-2}{{2}{8}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {def_d_p}{9}}
\newlabel{def_d_p}{{3}{9}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pt15}{9}}
\newlabel{pt15}{{4}{9}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {betaequal}{10}}
\newlabel{betaequal}{{5}{10}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {newDP2}{10}}
\newlabel{newDP2}{{6}{10}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {betagreater}{11}}
\newlabel{betagreater}{{7}{11}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greaterdelta}{11}}
\newlabel{greaterdelta}{{8}{11}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_hatp}{11}}
\newlabel{def_hatp}{{9}{11}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {newDP1}{12}}
\newlabel{newDP1}{{10}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{12/12}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outerdelta0}{{\caption@xref {fig:outerdelta0}{ on input line 325}}{13}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta0}{13}}
\newlabel{sub@fig:outerdelta0}{{}{13}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta0}{13}}
\newlabel{fig:outerdelta2}{{\caption@xref {fig:outerdelta2}{ on input line 325}}{13}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta2}{13}}
\newlabel{sub@fig:outerdelta2}{{}{13}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta2}{13}}
\newlabel{fig:outerdelta10}{{\caption@xref {fig:outerdelta10}{ on input line 325}}{13}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta10}{13}}
\newlabel{sub@fig:outerdelta10}{{}{13}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta10}{13}}
\newlabel{fig:outerdelta50}{{\caption@xref {fig:outerdelta50}{ on input line 325}}{13}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta50}{13}}
\newlabel{sub@fig:outerdelta50}{{}{13}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta50}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{13/13}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Thuật toán bao lồi xấp xỉ trong}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Thuật toán bao lồi xấp xỉ trong}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {ct2.37}{15}}
\newlabel{ct2.37}{{11}{15}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {ct2.40}{16}}
\newlabel{ct2.40}{{12}{16}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:initialpolygoninner}{{2}{17}{Tứ giác khởi tạo ban đầu xấp xỉ lồi trong.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:initialpolygoninner}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{17/17}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {ct2.44}{18}}
\newlabel{ct2.44}{{13}{18}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{18/18}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {ct2.45}{19}}
\newlabel{ct2.45}{{14}{19}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dct2.46}{19}}
\newlabel{dct2.46}{{15}{19}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{19/19}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {ct2.47}{20}}
\newlabel{ct2.47}{{16}{20}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ct2.48}{20}}
\newlabel{ct2.48}{{17}{20}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ct2.49}{20}}
\newlabel{ct2.49}{{18}{20}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{20/20}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {ct2.50}{21}}
\newlabel{ct2.50}{{19}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{21/21}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:inner_delta0}{{\caption@xref {fig:inner_delta0}{ on input line 434}}{22}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta0}{22}}
\newlabel{sub@fig:inner_delta0}{{}{22}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta0}{22}}
\newlabel{fig:inner_delta2}{{\caption@xref {fig:inner_delta2}{ on input line 434}}{22}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta2}{22}}
\newlabel{sub@fig:inner_delta2}{{}{22}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta2}{22}}
\newlabel{fig:inner_delta10}{{\caption@xref {fig:inner_delta10}{ on input line 434}}{22}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta10}{22}}
\newlabel{sub@fig:inner_delta10}{{}{22}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta10}{22}}
\newlabel{fig:inner_delta50}{{\caption@xref {fig:inner_delta50}{ on input line 434}}{22}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta50}{22}}
\newlabel{sub@fig:inner_delta50}{{}{22}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta50}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{22/22}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{23}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Giới thiệu chung}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Giới thiệu chung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/24}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/25}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/26}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {ptdd}{29}}
\newlabel{ptdd}{{20}{29}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {ptdd}{30}}
\newlabel{ptdd}{{21}{30}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/30}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {ptdd0}{31}}
\newlabel{ptdd0}{{23}{31}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{31/31}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {ptdd2}{32}}
\newlabel{ptdd2}{{24}{32}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ptdd3}{32}}
\newlabel{ptdd3}{{25}{32}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{32/32}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{33/33}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {ptdd7}{34}}
\newlabel{ptdd7}{{26}{34}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{34/34}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{upper_convex_function}{{4}{35}{Chia tách tập convex-hull dựa trên nguyên tắc tính thống nhất gradient.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upper_convex_function}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{35/35}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {ptdd8}{36}}
\newlabel{ptdd8}{{27}{36}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{36/36}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {ptdd10}{37}}
\newlabel{ptdd10}{{28}{37}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{37/37}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{38/38}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Một số kết quả thu được}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Một số kết quả thu được}{39}{Một số kết quả thu được}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:convexhullevolutionduringtraining}{{5}{40}{Sự thay đổi của bao lồi trong quá trình huấn luyện.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convexhullevolutionduringtraining}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:heatmapcomparisionofcfa}{{6}{41}{Biểu đồ nhiệt khi có thích ứng bao lồi (phải) và không có thích ứng bao lồi (trái).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmapcomparisionofcfa}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:resmmrotate3}{{42}{42}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate3}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:resmmrotate4}{{43}{43}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate4}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:resmmrotate5}{{44}{44}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate5}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:resmmrotate2}{{45}{45}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate2}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{45}
