\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Thuật toán tính bao lồi xấp xỉ}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thuật toán tính bao lồi xấp xỉ}{1}{Thuật toán tính bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Kiến thức ban đầu}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Kiến thức ban đầu}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Kiến thức ban đầu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Kiến thức ban đầu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Thuật toán xấp xỉ lồi ngoài}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Thuật toán xấp xỉ lồi ngoài}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:khoitaohcnbaoquanh}{{6}{6}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:khoitaohcnbaoquanh}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {def_4r-2}{7}}
\newlabel{def_4r-2}{{2}{7}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{7/7}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {def_d_p}{8}}
\newlabel{def_d_p}{{3}{8}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pt15}{8}}
\newlabel{pt15}{{4}{8}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{8/8}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {betaequal}{9}}
\newlabel{betaequal}{{5}{9}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {newDP2}{9}}
\newlabel{newDP2}{{6}{9}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{9/9}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {betagreater}{10}}
\newlabel{betagreater}{{7}{10}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greaterdelta}{10}}
\newlabel{greaterdelta}{{8}{10}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_hatp}{10}}
\newlabel{def_hatp}{{9}{10}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{10/10}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {newDP1}{11}}
\newlabel{newDP1}{{10}{11}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{11/11}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outerdelta0}{{\caption@xref {fig:outerdelta0}{ on input line 324}}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta0}{12}}
\newlabel{sub@fig:outerdelta0}{{}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta0}{12}}
\newlabel{fig:outerdelta2}{{\caption@xref {fig:outerdelta2}{ on input line 324}}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta2}{12}}
\newlabel{sub@fig:outerdelta2}{{}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta2}{12}}
\newlabel{fig:outerdelta10}{{\caption@xref {fig:outerdelta10}{ on input line 324}}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta10}{12}}
\newlabel{sub@fig:outerdelta10}{{}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta10}{12}}
\newlabel{fig:outerdelta50}{{\caption@xref {fig:outerdelta50}{ on input line 324}}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta50}{12}}
\newlabel{sub@fig:outerdelta50}{{}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta50}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{12/12}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Thuật toán bao lồi xấp xỉ trong}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Thuật toán bao lồi xấp xỉ trong}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {ct2.37}{14}}
\newlabel{ct2.37}{{11}{14}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {ct2.40}{15}}
\newlabel{ct2.40}{{12}{15}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:initialpolygoninner}{{2}{16}{Tứ giác khởi tạo ban đầu xấp xỉ lồi trong.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:initialpolygoninner}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{16/16}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {ct2.44}{17}}
\newlabel{ct2.44}{{13}{17}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{17/17}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {ct2.45}{18}}
\newlabel{ct2.45}{{14}{18}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dct2.46}{18}}
\newlabel{dct2.46}{{15}{18}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{18/18}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {ct2.47}{19}}
\newlabel{ct2.47}{{16}{19}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ct2.48}{19}}
\newlabel{ct2.48}{{17}{19}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ct2.49}{19}}
\newlabel{ct2.49}{{18}{19}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{19/19}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {ct2.50}{20}}
\newlabel{ct2.50}{{19}{20}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{20/20}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:inner_delta0}{{\caption@xref {fig:inner_delta0}{ on input line 433}}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta0}{21}}
\newlabel{sub@fig:inner_delta0}{{}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta0}{21}}
\newlabel{fig:inner_delta2}{{\caption@xref {fig:inner_delta2}{ on input line 433}}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta2}{21}}
\newlabel{sub@fig:inner_delta2}{{}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta2}{21}}
\newlabel{fig:inner_delta10}{{\caption@xref {fig:inner_delta10}{ on input line 433}}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta10}{21}}
\newlabel{sub@fig:inner_delta10}{{}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta10}{21}}
\newlabel{fig:inner_delta50}{{\caption@xref {fig:inner_delta50}{ on input line 433}}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta50}{21}}
\newlabel{sub@fig:inner_delta50}{{}{21}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta50}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{21/21}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{22}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Giới thiệu chung}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Giới thiệu chung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/24}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/25}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {ptdd}{28}}
\newlabel{ptdd}{{20}{28}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/28}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {ptdd}{29}}
\newlabel{ptdd}{{21}{29}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/29}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {ptdd0}{30}}
\newlabel{ptdd0}{{23}{30}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {ptdd2}{31}}
\newlabel{ptdd2}{{24}{31}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ptdd3}{31}}
\newlabel{ptdd3}{{25}{31}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {ptdd7}{33}}
\newlabel{ptdd7}{{26}{33}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/33}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{upper_convex_function}{{4}{34}{Chia tách tập convex-hull dựa trên nguyên tắc tính thống nhất gradient.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upper_convex_function}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{34/34}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {ptdd8}{35}}
\newlabel{ptdd8}{{27}{35}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{35/35}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{36/36}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Một số kết quả thu được}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Một số kết quả thu được}{37}{Một số kết quả thu được}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:convexhullevaluationwhentraining}{{5}{38}{Sự thay đổi của bao lồi trong quá trình huấn luyện.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convexhullevaluationwhentraining}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:heatmapcomparisionofcfa}{{6}{39}{Biểu đồ nhiệt khi có thích ứng bao lồi (phải) và không có thích ứng bao lồi (trái).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmapcomparisionofcfa}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:resmmrotate3}{{40}{40}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate3}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:resmmrotate4}{{41}{41}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate4}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:resmmrotate5}{{42}{42}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate5}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:resmmrotate2}{{43}{43}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate2}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{43}
