\beamer@slide {def_4r-2}{7}
\beamer@slide {def_d_p}{8}
\beamer@slide {pt15}{9}
\beamer@slide {betaequal}{9}
\beamer@slide {newDP2}{10}
\beamer@slide {betagreater}{11}
\beamer@slide {greaterdelta}{11}
\beamer@slide {def_hatp}{11}
\beamer@slide {newDP1}{12}
\beamer@slide {result_outer_cv_delta0}{13}
\beamer@slide {result_outer_cv_delta20}{14}
\beamer@slide {result_outer_cv_delta50}{15}
\beamer@slide {ptdd}{25}
\beamer@slide {ptdd}{27}
\beamer@slide {ptdd0}{31}
\beamer@slide {ptdd1}{32}
\beamer@slide {ptdd2}{33}
\beamer@slide {ptdd3}{33}
\beamer@slide {ptdd7}{37}
\beamer@slide {upper_convex_function}{38}
\beamer@slide {ptdd8}{39}
\beamer@slide {ptdd10}{40}
