\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Thuật toán tính bao lồi xấp xỉ}{1}{Thuật toán tính bao lồi xấp xỉ}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Thuật toán xấp xỉ lồi ngoài}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Thuật toán xấp xỉ lồi ngoài}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Thuật toán bao lồi xấp xỉ trong}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Thuật toán bao lồi xấp xỉ trong}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {2}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{17}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Giới thiệu chung}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Giới thiệu chung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Trình bày ý tưởng thay thế}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Trình bày ý tưởng thay thế}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Một số kết quả}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Một số kết quả}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Một số kết quả}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Một số kết quả}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{3}{25/25}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{4}{26/26}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{5}{27/27}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{6}{28/28}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{7}{29/29}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{8}{30/30}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{9}{31/31}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{10}{32/32}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{11}{33/33}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{12}{34/34}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{13}{35/35}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{14}{36/36}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{15}{37/37}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{16}{38/38}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{17}{39/39}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{18}{40/40}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{19}{41/41}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {17}{41}}
\headcommand {\beamer@subsectionpages {23}{41}}
\headcommand {\sectionentry {3}{Một số kết quả thu được}{42}{Một số kết quả thu được}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {42}}
