\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Thuật toán tính bao lồi xấp xỉ}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thuật toán tính bao lồi xấp xỉ}{1}{Thuật toán tính bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Thuật toán xấp xỉ lồi ngoài}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Thuật toán xấp xỉ lồi ngoài}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {def_4r-2}{7}}
\newlabel{def_4r-2}{{2}{7}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {def_d_p}{8}}
\newlabel{def_d_p}{{3}{8}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {pt15}{9}}
\newlabel{pt15}{{4}{9}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betaequal}{9}}
\newlabel{betaequal}{{5}{9}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {newDP2}{10}}
\newlabel{newDP2}{{6}{10}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {betagreater}{11}}
\newlabel{betagreater}{{7}{11}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greaterdelta}{11}}
\newlabel{greaterdelta}{{8}{11}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_hatp}{11}}
\newlabel{def_hatp}{{9}{11}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {newDP1}{12}}
\newlabel{newDP1}{{10}{12}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{result_outer_cv_delta0}{{1}{13}{Với n = 100, delta = 0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta0}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{13/13}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{result_outer_cv_delta20}{{2}{14}{Với n = 100, delta = 20.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta20}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{14/14}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{result_outer_cv_delta50}{{3}{15}{Với n = 100, delta = 50.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta50}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{15/15}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Thuật toán bao lồi xấp xỉ trong}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Thuật toán bao lồi xấp xỉ trong}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{17}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Giới thiệu chung}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Giới thiệu chung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Trình bày ý tưởng thay thế}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Trình bày ý tưởng thay thế}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Trình bày ý tưởng thay thế}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Một số kết quả}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Một số kết quả}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Một số kết quả}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Một số kết quả}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Một số kết quả}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{24/24}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {ptdd}{25}}
\newlabel{ptdd}{{11}{25}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{25/25}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{26/26}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {ptdd}{27}}
\newlabel{ptdd}{{12}{27}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{27/27}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{28/28}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{29/29}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{30/30}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {ptdd0}{31}}
\newlabel{ptdd0}{{14}{31}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{31/31}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {ptdd1}{32}}
\newlabel{ptdd1}{{15}{32}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{32/32}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {ptdd2}{33}}
\newlabel{ptdd2}{{16}{33}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ptdd3}{33}}
\newlabel{ptdd3}{{17}{33}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{33/33}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{34/34}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{35/35}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{36/36}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {ptdd7}{37}}
\newlabel{ptdd7}{{19}{37}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{37/37}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{upper_convex_function}{{4}{38}{Chia tách tập convex-hull dựa trên nguyên tắc tính thống nhất gradient.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upper_convex_function}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{38/38}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {ptdd8}{39}}
\newlabel{ptdd8}{{20}{39}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{17}{39/39}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {ptdd10}{40}}
\newlabel{ptdd10}{{21}{40}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{18}{40/40}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{19}{41/41}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Một số kết quả thu được}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Một số kết quả thu được}{42}{Một số kết quả thu được}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{42}
