\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu}{1}{Giới thiệu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:dohoamaytinh}{{1}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dohoamaytinh}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:nhandangmau}{{2}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nhandangmau}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:xulyhinhanh}{{3}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xulyhinhanh}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:convexhullforclustering}{{4}{5}{Covnex hull for clustering\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convexhullforclustering}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:convexhullforclassification}{{5}{6}{Convex hull for classification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convexhullforclassification}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:convexhullforidentifyoutliers}{{6}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convexhullforidentifyoutliers}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tamgiacphandelaunay}{{7a}{8}{Tam giác phân Delaunay\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tamgiacphandelaunay}{8}}
\newlabel{sub@fig:tamgiacphandelaunay}{{a}{8}{Tam giác phân Delaunay\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tamgiacphandelaunay}{8}}
\newlabel{fig:bieudovoronoi}{{7b}{8}{Biểu đồ Voronoi\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bieudovoronoi}{8}}
\newlabel{sub@fig:bieudovoronoi}{{b}{8}{Biểu đồ Voronoi\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bieudovoronoi}{8}}
\newlabel{fig:boitrihaihinh}{{8}{8}{Giới thiệu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boitrihaihinh}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ứng dụng của bao lồi xấp xỉ}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Ứng dụng của bao lồi xấp xỉ}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Ứng dụng của bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Ứng dụng của bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ứng dụng của bao lồi trực giao}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Ứng dụng của bao lồi trực giao}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Ứng dụng của bao lồi trực giao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thuật toán tính bao lồi xấp xỉ}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thuật toán tính bao lồi xấp xỉ}{12}{Thuật toán tính bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Kiến thức ban đầu}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Kiến thức ban đầu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Kiến thức ban đầu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Kiến thức ban đầu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Thuật toán xấp xỉ lồi ngoài}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Thuật toán xấp xỉ lồi ngoài}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:khoitaohcnbaoquanh}{{17}{17}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:khoitaohcnbaoquanh}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {def_4r-2}{18}}
\newlabel{def_4r-2}{{2}{18}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {def_d_p}{19}}
\newlabel{def_d_p}{{3}{19}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pt15}{19}}
\newlabel{pt15}{{4}{19}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {betaequal}{20}}
\newlabel{betaequal}{{5}{20}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {newDP2}{20}}
\newlabel{newDP2}{{6}{20}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {betagreater}{21}}
\newlabel{betagreater}{{7}{21}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greaterdelta}{21}}
\newlabel{greaterdelta}{{8}{21}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_hatp}{21}}
\newlabel{def_hatp}{{9}{21}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {newDP1}{22}}
\newlabel{newDP1}{{10}{22}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:outerdelta0}{{\caption@xref {fig:outerdelta0}{ on input line 408}}{23}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta0}{23}}
\newlabel{sub@fig:outerdelta0}{{}{23}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta0}{23}}
\newlabel{fig:outerdelta2}{{\caption@xref {fig:outerdelta2}{ on input line 408}}{23}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta2}{23}}
\newlabel{sub@fig:outerdelta2}{{}{23}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta2}{23}}
\newlabel{fig:outerdelta10}{{\caption@xref {fig:outerdelta10}{ on input line 408}}{23}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta10}{23}}
\newlabel{sub@fig:outerdelta10}{{}{23}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta10}{23}}
\newlabel{fig:outerdelta50}{{\caption@xref {fig:outerdelta50}{ on input line 408}}{23}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outerdelta50}{23}}
\newlabel{sub@fig:outerdelta50}{{}{23}{Thuật toán xấp xỉ lồi ngoài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:outerdelta50}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{23/23}{Thuật toán xấp xỉ lồi ngoài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Thuật toán bao lồi xấp xỉ trong}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Thuật toán bao lồi xấp xỉ trong}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {ct2.37}{25}}
\newlabel{ct2.37}{{11}{25}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {ct2.40}{26}}
\newlabel{ct2.40}{{12}{26}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/26}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:initialpolygoninner}{{9}{27}{Tứ giác khởi tạo ban đầu xấp xỉ lồi trong.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:initialpolygoninner}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{27/27}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {ct2.44}{28}}
\newlabel{ct2.44}{{13}{28}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{28/28}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {ct2.45}{29}}
\newlabel{ct2.45}{{14}{29}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dct2.46}{29}}
\newlabel{dct2.46}{{15}{29}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{29/29}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {ct2.47}{30}}
\newlabel{ct2.47}{{16}{30}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ct2.48}{30}}
\newlabel{ct2.48}{{17}{30}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ct2.49}{30}}
\newlabel{ct2.49}{{18}{30}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{30/30}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {ct2.50}{31}}
\newlabel{ct2.50}{{19}{31}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{31/31}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:inner_delta0}{{\caption@xref {fig:inner_delta0}{ on input line 517}}{32}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta0}{32}}
\newlabel{sub@fig:inner_delta0}{{}{32}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta0}{32}}
\newlabel{fig:inner_delta2}{{\caption@xref {fig:inner_delta2}{ on input line 517}}{32}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta2}{32}}
\newlabel{sub@fig:inner_delta2}{{}{32}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta2}{32}}
\newlabel{fig:inner_delta10}{{\caption@xref {fig:inner_delta10}{ on input line 517}}{32}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta10}{32}}
\newlabel{sub@fig:inner_delta10}{{}{32}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta10}{32}}
\newlabel{fig:inner_delta50}{{\caption@xref {fig:inner_delta50}{ on input line 517}}{32}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inner_delta50}{32}}
\newlabel{sub@fig:inner_delta50}{{}{32}{Thuật toán bao lồi xấp xỉ trong}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inner_delta50}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{32/32}{Thuật toán bao lồi xấp xỉ trong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{33}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Giới thiệu chung}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Giới thiệu chung}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{Giới thiệu chung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {ptdd}{39}}
\newlabel{ptdd}{{20}{39}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {ptdd}{40}}
\newlabel{ptdd}{{21}{40}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/40}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {ptdd0}{41}}
\newlabel{ptdd0}{{23}{41}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/41}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {ptdd2}{42}}
\newlabel{ptdd2}{{24}{42}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ptdd3}{42}}
\newlabel{ptdd3}{{25}{42}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{42/42}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{43/43}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {ptdd7}{44}}
\newlabel{ptdd7}{{26}{44}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{44/44}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{upper_convex_function}{{11}{45}{Chia tách tập convex-hull dựa trên nguyên tắc tính thống nhất gradient.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upper_convex_function}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{45/45}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {ptdd8}{46}}
\newlabel{ptdd8}{{27}{46}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{46/46}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{47/47}{Ý tưởng thay thế bao lồi vào bộ phát hiện CFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Một số kết quả thu được}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Một số kết quả thu được}{48}{Một số kết quả thu được}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:convexhullevaluationwhentraining}{{12}{49}{Sự thay đổi của bao lồi trong quá trình huấn luyện.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convexhullevaluationwhentraining}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:heatmapcomparisionofcfa}{{13}{50}{Biểu đồ nhiệt khi có thích ứng bao lồi (phải) và không có thích ứng bao lồi (trái).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmapcomparisionofcfa}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:resmmrotate3}{{51}{51}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate3}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:resmmrotate4}{{52}{52}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate4}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:resmmrotate5}{{53}{53}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate5}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:resmmrotate2}{{54}{54}{Một số kết quả thu được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmmrotate2}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{54}
