\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{3}{Giới thiệu bài toán}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Đặt vấn đề}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Đặt vấn đề}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig_dhandang1 }{{5}{11}{Sơ đồ luồng của bộ dò CFA được đề xuất.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_dhandang1 }{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {ptdd}{12}}
\newlabel{ptdd}{{1}{12}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {ptdd}{14}}
\newlabel{ptdd}{{2}{14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig_dhandang6 }{{6}{15}{Sơ đồ phép chiếu để xác định kết quả sau phép tích chập.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_dhandang6 }{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{16/16}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {ptdd}{17}}
\newlabel{ptdd}{{3}{17}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{17/17}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {ptdd0}{18}}
\newlabel{ptdd0}{{4}{18}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{18/18}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {weight_sumation_of_all_feature_of_point}{19}}
\newlabel{weight_sumation_of_all_feature_of_point}{{5}{19}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{19/19}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {ptdd1}{20}}
\newlabel{ptdd1}{{6}{20}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{20/20}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {ptdd2}{21}}
\newlabel{ptdd2}{{7}{21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ptdd3}{21}}
\newlabel{ptdd3}{{8}{21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{21/21}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{22/22}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{23/23}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig_dhandang8 }{{7}{24}{Xây dựng tập bao lồi (convex-hull)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_dhandang8 }{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{24/24}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{25/25}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {ptdd5}{26}}
\newlabel{ptdd5}{{10}{26}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{26/26}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {pt11}{27}}
\newlabel{pt11}{{11}{27}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{27/27}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {ptdd7}{28}}
\newlabel{ptdd7}{{12}{28}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{28/28}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{29/29}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{upper_convex_function}{{8}{30}{Chia tách tập convex-hull dựa trên nguyên tắc tính thống nhất gradient.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upper_convex_function}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{30/30}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{23}{31/31}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {ptdd8}{32}}
\newlabel{ptdd8}{{13}{32}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pt13}{32}}
\newlabel{pt13}{{14}{32}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{24}{32/32}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {ptdd10}{33}}
\newlabel{ptdd10}{{15}{33}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{25}{33/33}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{26}{34/34}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thuật toán tính bao lồi xấp xỉ}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thuật toán tính bao lồi xấp xỉ}{35}{Thuật toán tính bao lồi xấp xỉ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Outer convex approximation}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Outer convex approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/36}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{37/37}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{38/38}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {def_D1}{39}}
\newlabel{def_D1}{{18}{39}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_beta1}{39}}
\newlabel{def_beta1}{{19}{39}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{39/39}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {def_4r-1}{40}}
\newlabel{def_4r-1}{{20}{40}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_4r-2}{40}}
\newlabel{def_4r-2}{{21}{40}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/40}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {def_d_p}{41}}
\newlabel{def_d_p}{{22}{41}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotationmatrix}{41}}
\newlabel{rotationmatrix}{{23}{41}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{41/41}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {def_d_p1}{42}}
\newlabel{def_d_p1}{{24}{42}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{42/42}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {pt15}{43}}
\newlabel{pt15}{{25}{43}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betaequal}{43}}
\newlabel{betaequal}{{26}{43}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{43/43}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {newDP2}{44}}
\newlabel{newDP2}{{27}{44}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{44/44}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {betagreater}{45}}
\newlabel{betagreater}{{28}{45}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greaterdelta}{45}}
\newlabel{greaterdelta}{{29}{45}{Outer convex approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_hatp}{45}}
\newlabel{def_hatp}{{30}{45}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{45/45}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {newDP1}{46}}
\newlabel{newDP1}{{31}{46}{Outer convex approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{46/46}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{result_outer_cv_delta0}{{9}{47}{Với n = 100, delta = 0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta0}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{47/47}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{result_outer_cv_delta20}{{10}{48}{Với n = 100, delta = 20.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta20}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{48/48}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{result_outer_cv_delta50}{{11}{49}{Với n = 100, delta = 50.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result_outer_cv_delta50}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{49/49}{Outer convex approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thuật toán tính bao lồi trực giao}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thuật toán tính bao lồi trực giao}{50}{Thuật toán tính bao lồi trực giao}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Các khái niệm liên quan}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Các khái niệm liên quan}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{51/51}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{52/52}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{53/53}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{54/54}{Các khái niệm liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Thuật toán tìm bao lồi - Quickhull}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Thuật toán tìm bao lồi - Quickhull}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/55}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/56}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/57}{Thuật toán tìm bao lồi - Quickhull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thực nghiệm và kết quả}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thực nghiệm và kết quả}{58}{Thực nghiệm và kết quả}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Môi trường}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{Môi trường}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{59/59}{Môi trường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{60/60}{Môi trường}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{60}
