\beamer@slide {fig:dohoamaytinh}{2}
\beamer@slide {fig:nhandangmau}{3}
\beamer@slide {fig:xulyhinhanh}{4}
\beamer@slide {fig:convexhullforclustering}{5}
\beamer@slide {fig:convexhullforclassification}{6}
\beamer@slide {fig:convexhullforidentifyoutliers}{7}
\beamer@slide {fig:tamgiacphandelaunay}{8}
\beamer@slide {sub@fig:tamgiacphandelaunay}{8}
\beamer@slide {fig:bieudovoronoi}{8}
\beamer@slide {sub@fig:bieudovoronoi}{8}
\beamer@slide {fig:boitrihaihinh}{8}
\beamer@slide {fig:khoitaohcnbaoquanh}{17}
\beamer@slide {def_4r-2}{18}
\beamer@slide {def_d_p}{19}
\beamer@slide {pt15}{19}
\beamer@slide {betaequal}{20}
\beamer@slide {newDP2}{20}
\beamer@slide {betagreater}{21}
\beamer@slide {greaterdelta}{21}
\beamer@slide {def_hatp}{21}
\beamer@slide {newDP1}{22}
\beamer@slide {fig:outerdelta0}{23}
\beamer@slide {sub@fig:outerdelta0}{23}
\beamer@slide {fig:outerdelta2}{23}
\beamer@slide {sub@fig:outerdelta2}{23}
\beamer@slide {fig:outerdelta10}{23}
\beamer@slide {sub@fig:outerdelta10}{23}
\beamer@slide {fig:outerdelta50}{23}
\beamer@slide {sub@fig:outerdelta50}{23}
\beamer@slide {ct2.37}{25}
\beamer@slide {ct2.40}{26}
\beamer@slide {fig:initialpolygoninner}{27}
\beamer@slide {ct2.44}{28}
\beamer@slide {ct2.45}{29}
\beamer@slide {dct2.46}{29}
\beamer@slide {ct2.47}{30}
\beamer@slide {ct2.48}{30}
\beamer@slide {ct2.49}{30}
\beamer@slide {ct2.50}{31}
\beamer@slide {fig:inner_delta0}{32}
\beamer@slide {sub@fig:inner_delta0}{32}
\beamer@slide {fig:inner_delta2}{32}
\beamer@slide {sub@fig:inner_delta2}{32}
\beamer@slide {fig:inner_delta10}{32}
\beamer@slide {sub@fig:inner_delta10}{32}
\beamer@slide {fig:inner_delta50}{32}
\beamer@slide {sub@fig:inner_delta50}{32}
\beamer@slide {ptdd}{39}
\beamer@slide {ptdd}{40}
\beamer@slide {ptdd0}{41}
\beamer@slide {ptdd2}{42}
\beamer@slide {ptdd3}{42}
\beamer@slide {ptdd7}{44}
\beamer@slide {upper_convex_function}{45}
\beamer@slide {ptdd8}{46}
\beamer@slide {fig:convexhullevaluationwhentraining}{49}
\beamer@slide {fig:heatmapcomparisionofcfa}{50}
\beamer@slide {fig:resmmrotate3}{51}
\beamer@slide {fig:resmmrotate4}{52}
\beamer@slide {fig:resmmrotate5}{53}
\beamer@slide {fig:resmmrotate2}{54}
