\beamer@slide {fig_dhandang1 }{11}
\beamer@slide {ptdd}{12}
\beamer@slide {ptdd}{14}
\beamer@slide {fig_dhandang6 }{15}
\beamer@slide {ptdd}{17}
\beamer@slide {ptdd0}{18}
\beamer@slide {weight_sumation_of_all_feature_of_point}{19}
\beamer@slide {ptdd1}{20}
\beamer@slide {ptdd2}{21}
\beamer@slide {ptdd3}{21}
\beamer@slide {fig_dhandang8 }{24}
\beamer@slide {ptdd5}{26}
\beamer@slide {pt11}{27}
\beamer@slide {ptdd7}{28}
\beamer@slide {upper_convex_function}{30}
\beamer@slide {ptdd8}{32}
\beamer@slide {pt13}{32}
\beamer@slide {ptdd10}{33}
\beamer@slide {def_D1}{39}
\beamer@slide {def_beta1}{39}
\beamer@slide {def_4r-1}{40}
\beamer@slide {def_4r-2}{40}
\beamer@slide {def_d_p}{41}
\beamer@slide {rotationmatrix}{41}
\beamer@slide {def_d_p1}{42}
\beamer@slide {pt15}{43}
\beamer@slide {betaequal}{43}
\beamer@slide {newDP2}{44}
\beamer@slide {betagreater}{45}
\beamer@slide {greaterdelta}{45}
\beamer@slide {def_hatp}{45}
