\babel@toc {vietnamese}{}\relax 
\beamer@sectionintoc {1}{Thuật toán tính bao lồi xấp xỉ}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Thuật toán xấp xỉ lồi ngoài}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Thuật toán bao lồi xấp xỉ trong}{16}{0}{1}
\beamer@sectionintoc {2}{Ý tưởng thay thế thuật toán bao lồi xấp xỉ vào một bộ phát hiện}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Giới thiệu chung}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Trình bày ý tưởng thay thế}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Một số kết quả}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Phương pháp thích ứng bao lồi (convex-hull feature adaptation-CFA)}{23}{0}{2}
\beamer@sectionintoc {3}{Một số kết quả thu được}{42}{0}{3}
